<?php

return [
    'btn' => [
        'view_edit' => 'View/Edit',
        'add' => [
            'default' => 'Add',
            'user' => 'Add User',
            'sub_category' => 'Add Sub-Category',
            'main_category' => 'Add Main-Category',
        ],
        'view' => [
            'default' => 'View',
            'user' => 'View User',
            'sub_category' => 'View Sub-Category',
            'main_category' => 'View Main-Category',
        ],
        'delete' => [
            'default' => 'Delete',
            'user' => 'Delete User',
            'sub_category' => 'Delete Sub-Category',
            'main_category' => 'Delete Main-Category',
        ],
        'edit' => [
            'default' => 'Edit',
            'user' => 'Edit User',
            'sub_category' => 'Edit Sub-Category',
            'main_category' => 'Edit Main-Category',
        ],
        'save' => [
            'default' => 'Save',
            'user' => 'Save User',
            'sub_category' => 'Save Sub-Category',
            'main_category' => 'Save Main-Category',
        ],
        'attachment' => 'Attachment(s)',
        'reset' => 'Reset',
        'cancel' => 'Cancel',
        'see_more' => 'See More',
        'login_register' => 'Sign(in/up)',
        'register' => 'Signup',
        'login' => 'Login',
        'logout' => 'Logout',
        'set_as_sub_category' => 'Set As Sub-Category',
        'set_as_main_category' => 'Set As Main-Category',
        'rejected' => 'Rejected',
        'active' => 'Active',
        'low_of_stock' => 'Low Of Stock',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out Of Stock',
        'set_as' => 'Set As',
        'loading' => 'Wait...',
    ],
    'placeholder' => [
        'search' => 'Search For...',
        'en_name' => 'مثال: Samsung s7',
        'ar_name' => 'مثال: سامسنج اس7',
        'stock' => 'مثال: 230',
        'price' => 'مثال: 200',
        'discount' => 'مثال: 30.5',
        'offer' => 'مثال: 11/12/2089',
    ],
    'option' => [
        'status' => '-- Choose Status',
        'categories' => '-- Choose Category --',
        'country' => '-- Choose Country --',
        'state' => '-- Choose State --',
    ],
    'label' => [
        'name' => [
            'full' => 'Full Name',
            'first' => 'First Name(Personal)',
            'middle' => 'Middle Name',
            'last' => 'Last Name(Family)',
            'en' => 'Name in English',
            'item' => ':item Name',
            'ar' => 'Name in Arabic',
        ],
        'desc' =>[
            'en' => 'Description in English',
            'ar' => 'Description in Arabic',
        ],
        'username' => 'Username',
        'profile' => 'Profile',
        'email' => 'Email',
        'password' => 'Password',
        'password_rule' => '(letter / number / min-length: 8)',
        'newpassword' => 'New Password',
        'repassword' => 'Confirm Password',
        'gender' => 'Gender',
        'phone' => 'Mobile/Telephone',
        'role' => 'Role/Position',
        'age' => 'Age',
        'job' => 'Job/Career',
        'address' => 'Address',
        'national_id' => 'National ID',
        'joined_date' => 'Joined Since',
        'modified_date' => 'Last Modified',
        'actions' => 'Operations',
        'category_name' => 'Category Name',
        'category_status' => 'Category Status',
        'users_count' => 'Users Count',
        'subscribers_count' => 'Subscribers Count',
        'locales' => 'Locales',
        'map_lat' => 'Latitude',
        'map_lng' => 'Long-Latitude',
        'question' => 'Question',
        'icon' => 'Icon',
        'answer' => 'Answer',
        'video' => 'Video Url',
        'slider' => 'Slider',
        'category_content' => 'Category Content',
        'user_edit' => 'Edit User Information',
        'user_view' => 'View User Information',
        'textual_content' => 'Textual Content',
        'visible_content' => 'Visible Content',
        'main_without_sub' => 'Main-Categories without Sub-Categories',
        'all' => 'All',
        'low_of_stock' => 'Low Of Stock',
        'in_stock' => 'In Stock',
        'out_of_stock' => 'Out Of Stock',
        'active' => 'Active',
        'rejected' => 'Rejected',
        'today' => 'Today',
        'status' => ':item Status',
        'stock' => 'Stock',
        'discount' => 'Discount(Percent|Optional)',
        'price' => 'Price (:currency)',
        'imgs'=>'Images',
        'social' => [
            'facebook' => 'Facebook',
            'google' => 'Google Plus',
            'twitter' => 'Twitter',
            'linkedin' => 'Linked-in',
            'instagram' => 'Instagram',
            'youtube' => 'Youtube',
        ],
        'default_locale' => 'Default Locale',
        'info' => 'Basic Information',
        'site_name' => 'Official Site Name',
        'site_email' => 'Official Site Email',
        'site_phone' => 'Official Site Phone',
        'site_address' => 'Address',
        'meta_header' => 'Meta Information',
        'meta_keywords' => 'Keywords (seperated by space)',
        'meta_description' => 'Short Description',
        'meta_author' => 'CEO Name',

    ],
    'msg_title' => [
        'error_register' => 'Failure on Registration',
        'error_login' => 'Failure on Logging in',
        'unknown_error' => 'Oops!',
        'success_activation' => 'Successful Account Activation',
        'error_activation' => 'Failure on Activation Process',
        'info_msg_sent' => 'Successfull Sending',
        'error_email_not_found' => 'Email Not Found',
        'success_password_recovery' => 'Successful Password Reset',
        'error_password_recovery' => 'Failed Password Reset',
    ],
    'header' => [
        'products' => 'Products',
        'contacts' => 'Contact Messages',
        'careers' => 'Employment Messages',
        'settings' => 'Settings',
        'users' => 'Users',
        'categories' => 'Categories',
        'main_category' => 'Main-Category',
        'main_categories' => 'Main-Categories',
        'sub_categories' => 'Sub-Categories',
        'dashboard' => 'Dashboard',
        'subscribtions' => 'Subscribtions Messages',
        'socials' => 'Social Contact',
    ],
    'msg' => [
        'success' => [
            'save' => [
                'title' => 'Successful Saving',
                'msg' => 'Saving process has been done successfully.',
            ],
            'edit' => [
                'title' => 'Successful Editing',
                'msg' => 'Editing process has been done successfully.',
            ],
            'delete' => [
                'title' => 'Successful Deletion',
                'msg' => 'Deletion process has been done successfully.',
            ],
        ],
        'error' => [
            'save' => [
                'title' => 'Failure on Saving',
                'msg' => 'Oops, Saving process has been failed.',
            ],
            'edit' => [
                'title' => 'Failure on Editing',
                'msg' => 'Oops, Editing process has been failed.',
            ],
            'delete' => [
                'title' => 'Failure on Deletion',
                'msg' => 'Oops, Deletion process has been failed.',
            ],
        ],
        'error_email_not_found' => 'Sorry, your email doesn\'t match with any of our records, please make sure that you typed a proper one.',
        'success_password_recovery' => 'Your password has been already reset to the new one you specified, you can now login with the new password.',
        'error_password_recovery' => 'Password reset has been failed due to invalid or expired url information, please try again.',
        'warning_account_activation' => 'This account doesn\'t match with any of our users, please create an account first.',
        'success_activation' => 'Your account is activated successfully, you can signin to your account.',
        'error_activation' => 'Account activation process has been failed due to invalid url information.',
        'warning_account_activation' => 'Your account isn\'t activated yet, please activate your account first and try again, <a href=":url">Click here</a> to resend activation mail.',
        'warning_account_already_activated' => 'Your account is already activated, you now can signin easily.',
        'warning_account_blocked' => 'Your account is temporarly blocked, to get your account back please, contact with the site adminstrators.',
        'warning_account_taken' => 'There is an account already registered with this email, please choose another email, or login to your account if yours.',
        'success_login' => 'You are sussecfully logged in.',
        'error_login' => 'Your credentials is invalid.',
        'success_register' => 'You have been registered successfully.',
        'confirmation_sent' => 'A confirmation message with a link is sent to your email to confirm your account.',
        'password_recovery_sent' => 'A password reset message with a link is sent to your email to recover your password.',
        'repass_not_match' => 'Password and confirm password don\'t match.',
        'action_not_supported' => 'Unsupported action.',
        'email_already_subscribed' => 'Your e-mail is already subscribed.',
        'email_already_employed' => 'Your employment request is already recorded.',
        'changes_applied' => 'Your changes is applied successfully.',
        'mark_at_least' => 'mark at least one row to be processed.',
        'recover_password' => 'A recovery message with a link is sent to your email to recover your password.',
        'change_password' => 'Your password has been changed successfully.',
        'success_logout' => 'You are sussecfully logged out.',
        'denied_page' => 'Denied page due to in sufficient permissions',
        'unknown_error' => 'The service is temporarly down, try later.',
        'page_not_found' => 'No such page found with given name.',
        'id_not_found' => 'No such :name found with given ID #:id.',
        'empty_terms' => 'You must agree with the site terms, conditions and privacy in order to be able to proceed with registration.',
    ],
    'cart' => [
        'add' => 'The product with name ":name" added to cart successfully.',
        'update' => 'The product with name ":name" updated successfully.',
        'remove' => 'The product with name ":name" removed from successfully.',
        'notfound' => 'You want to add non existing product ":slug"',
    ],
    'wishlist' => [
        'notfound' => 'You want to update non existing product ":slug"',
        'add' => 'The product with name ":name" wishlisted successfully.',
        'login' => 'You must loggin first, so you can add to your wishlist.',
        'remove' => 'The product with name ":name" removed from wishlist.',
    ],
];
